{
   "name": "Mengce Zheng | Cryptography Research",
   "short_name": "Mengce Zheng",
   "description": "Personal academic portal of Mengce Zheng - Research in Cryptography and Information Security.",
   "screenshots": [
    {
      "src": "/images/screenshot-wide.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/images/screenshot-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
   ],
   "icons": [
    {
      "src": "/images/android-chrome-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
   ],
   "theme_color": "#2c3e50",
   "background_color": "#ffffff",
   "display": "standalone",
   "start_url": "/?source=pwa",
   "scope": "/"
 }